{
  "name": "app0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "3.2.0",
    "graphql": "16.8.1",
    "next": "14.1.0",
    "react-dom": "18.2.0",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.2",
    "@parcel/watcher": "2.4.0",
    "@types/node": "20.11.17",
    "@types/react-dom": "18.2.19",
    "@types/react": "18.2.55",
    "autoprefixer": "10.4.17",
    "eslint-config-next": "14.1.0",
    "eslint": "8.56.0",
    "graphql-zeus": "5.3.3",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
